# eureka-and-gateway

Eureka-server/: build.gradle
Eureka-server/src/main/java/by/shipul/eurekaserver/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties
Eureka-server/src/test/java/by/shipul/eurekaserver/: EurekaServerApplicationTests.java
RandomAnimal/: build.gradle  settings.gradle
RandomAnimal/src/main/java/by/shipul/randomanimal/: RandomAnimalApplication.java
RandomAnimal/src/main/java/by/shipul/randomanimal/controller/: RandomAnimalController.java
RandomAnimal/src/main/java/by/shipul/randomanimal/dao/: AnimalDao.java
RandomAnimal/src/main/java/by/shipul/randomanimal/model/: Animal.java
RandomAnimal/src/main/resources/: application.properties
RandomAnimal/src/test/java/by/shipul/randomanimal/randomanimal/: RandomAnimalApplicationTests.java
Zoo/: build.gradle
Zoo/src/main/java/by/shipul/zoo/: RandomAnimalClient.java  ZooApplication.java
Zoo/src/main/java/by/shipul/zoo/config/: RestTemplateConfig.java
Zoo/src/main/java/by/shipul/zoo/controller/: ZooController.java
Zoo/src/main/java/by/shipul/zoo/model/: Animal.java
Zoo/src/main/resources/: application.properties
Zoo/src/test/java/by/shipul/zoo/: ZooApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/by/shipul/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/by/shipul/gateway/: GatewayApplicationTests.java
