eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
spring.application.name=eureka-server
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8761
